# Django Settings
DEBUG=False
SECRET_KEY=django-insecure-prod-shopmarket-!!!-change-me-!!!
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database Settings
POSTGRES_DB=shopmarket
POSTGRES_USER=shopmarket
POSTGRES_PASSWORD=shopmarket123
