# Django Settings
PORT=8001
DEBUG=False
SECRET_KEY=django-insecure-prod-shopmarket-!!!-change-me-!!!
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database Settings
POSTGRES_DB=shopmarket
POSTGRES_USER=shopmarket
POSTGRES_PASSWORD=shopmarket123
DATABASE_URL=postgresql://shopmarket:shopmarket123@db:5432/shopmarket

# Superuser (auto-created by entrypoint)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@shopmarket.com
DJANGO_SUPERUSER_PASSWORD=admin123

